NEXT_PUBLIC_SANITY_PROJECT_ID="2seduxkz"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SECRET_API_TOKEN="skmqDG39BspbASmVPncfELMgiR6J7rJpK3UmXYd89FTqyZLueR7GBlwKv9R7BvOvGBOdUm49RGjoPA52BBcMiKCYy2k7zCjoyvgcyLasPluVSyCru42XjbJLUXyZ8UUaJGdRIjpktVYhPAlKGYhMLu2v7oMAPM7lFDzdS7NYWpyAcDL4CRzr"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YWN0aXZlLWN1Yi01Ny5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_CMggdU43pGqMhhOTki9NbLAekYW0qAso0AKXQG662T"
NEXT_PUBLIC_BASE_URL=http://localhost:3000
